# FULL AUTO

# SEDIA SEWA SCRIPT PERBULAN 15K

# HUBUNGI SAYA WA : https://wa.me/6281239482988

# {•WARNING•}

# SEBELUM STARTWS MENGAKTIFKAN WEBSOCKET DI MOHON VERIFIKASI DOMAIN/CERTV2RAY TERLEBIH DAHULU TERIMAKASIH ✋

# LANGKAH-LANGKAH VERIFIKASI DOMAIN/CERTV2RAY

{harus berurutan jika tidak akan erorr/gagal}

1• add-host (masukan domain ke vps)

2• cff (masukan domain dan email cloudflare dan api key cloudflare)

3• cfd (masukan ulang domain untuk di pointing)

4• cfh (masukan domain dan ip vps anda)

5• certv2ray (mulai pointing domain/Certificate V2RAY)

6• startws (Aktifkan Websocket)

...SELESAI...

you need cloudflare domain pointing to your ip vps [important]

# Command Install
Copy this code & paste in your vps terminal

```
apt update && apt upgrade -y && apt install -y wget screen && wget -q https://raw.githubusercontent.com/linkkalians/0/main/setup.sh && chmod +x setup.sh && screen -S setup ./setup.sh
```

## About

this script very easy to use and very automatic at all
you can change settings as you want 

### Feature 

 - Auto Pointing Domain Vps
 - Auto Install will be auto resume if client disconnected
 - You can choice Core V2ray or Xray
 - You can setting theme menu [Beta]
 - Autobackup Data
 - AutoKill Multi Login User [ ssh,dropbear,vmess ]
   * for vless,wg,trojan,trojan-go will added next update
   * as soon as possible
 - Auto Delete Expired Account
 - Fully automatic script
 - VPS settings
 - Admin Control
 - Change port
 - Restore Data
 - Change Auto Reboot Time
 - Full Orders For Various Services


## Hanya Support
- Debian 9 & 10 64bit
- Ubuntu 18.04 & 20.04 bit
- Centos 7 & 8 64bit 


### Port

------------------------------------------------------------
   > Service & Port
   - OpenSSH                 : 22
   - SSH Websocket           : 80 [ON]
   - OpenVPN                 : TCP 1194, UDP 2200, SSL 442
   - Stunnel4                : 443, 777
   - Dropbear                : 143, 109
   - Squid Proxy             : 3128, 8000
   - Badvpn                  : 7100 - 7300
   - Nginx                   : 81
   - V2RAY/XRAY Vmess TLS         : 8443
   - V2RAY/XRAY Vmess None TLS    : 8080
   - V2RAY/XRAY Vless TLS         : 2083
   - V2RAY/XRAY Vless None TLS    : 8880
   - Trojan Go               : 2087
   - Wireguard               : 7070
   - SSTP VPN                : 444
   - L2TP/IPSEC VPN          : 1701
   - PPTP VPN                : 1732
   - SS-OBFS TLS             : 2443-2543
   - SS-OBFS HTTP            : 3443-3543
   - Shadowsocks-R           : 1443-1543


   > Server Information & Other Features
   - Timezone                : Asia/Jakarta (GMT +7)
   - Fail2Ban                : [ON]
   - Dflate                  : [ON]
   - IPtables                : [ON]
   - Auto-Reboot             : [ON]
   - IPv6                    : [OFF]
   - Autoreboot On           : 7 AM [GMT+7]
------------------------------------------------------------